# /frontend/.env.development
# Development environment configuration

VITE_ENV=development
VITE_API_URL=http://localhost:8080/api
VITE_WEBSOCKET_URL=ws://localhost:8080/ws
VITE_SESSION_TIMEOUT=3600000
VITE_ENFORCE_HTTPS=false
VITE_CSP_ENABLED=false
VITE_MFA_REQUIRED=false
VITE_SENTRY_DSN=
VITE_ANALYTICS_ENABLED=false
VITE_LOG_LEVEL=debug

# Billing
VITE_FREE_MODE=true
VITE_MONETIZATION_ENABLED=false
VITE_DEFAULT_PLAN=FREE
VITE_TRIAL_DAYS=14
VITE_PAYMENT_PROVIDER=PAYSTACK
VITE_CURRENCIES=USD,NGN,EUR
VITE_REQUIRE_PAYMENT_METHOD=false

# Supabase (optional in dev)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Paystack
VITE_PAYSTACK_PUBLIC_KEY=pk_test_your_key_here