# Zynctra-HR

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  p.py  py.py  restore_runtime_imports.js  temp_fix_motion.js  temp_fix_type_imports.js  temp_replace.js
backend/: ARCHITECTURAL_AUDIT_REPORT.md  AUDIT_QUICK_REFERENCE.md  BACKEND_COMPLETION_REPORT.md  DELIVERY_SUMMARY.md  FINAL_VERIFICATION.md  IMPLEMENTATION_GUIDE_COREHR.md  IMPLEMENTATION_GUIDE_PAYROLL.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  REMEDIATION_CHECKLIST.md  START_HERE.md  TEST_STRATEGY.md  compile-output.txt  docker-compose.yml  dockerfile  health-check.ps1  health-check.sh  pom.xml
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/zynctra/analytics/config/: AsyncConfig.java  SecurityConfig.java
backend/analytics-service/src/main/java/com/zynctra/analytics/controller/: ExportController.java
backend/analytics-service/src/main/java/com/zynctra/analytics/dto/: DashboardSummaryResponse.java  TrendAnalysisRequest.java
backend/analytics-service/src/main/java/com/zynctra/analytics/entity/: ExportJob.java  ScheduledReport.java
backend/analytics-service/src/main/java/com/zynctra/analytics/repository/: DashboardWidgetRepository.java  ExportJobRepository.java  ReportRepository.java  ScheduledReportRepository.java
backend/analytics-service/src/main/java/com/zynctra/analytics/security/: Role.java
backend/analytics-service/src/main/java/com/zynctra/analytics/service/: ScheduledReportService.java
backend/analytics-service/src/main/java/com/zynctra/analyticsservice/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/zynctra/analyticsservice/config/: AnalyticsConfig.java  RedisConfig.java  SchedulingConfig.java
backend/analytics-service/src/main/java/com/zynctra/analyticsservice/controller/: AdminAnalyticsController.java  DashboardController.java  ReportController.java  TrendController.java
backend/analytics-service/src/main/java/com/zynctra/analyticsservice/dto/: ExportRequest.java  ReportRequest.java
backend/analytics-service/src/main/java/com/zynctra/analyticsservice/entity/: DashboardWidget.java  Report.java
backend/analytics-service/src/main/java/com/zynctra/analyticsservice/security/: JwtAuthenticationFilter.java  TenantAuthenticationToken.java
backend/analytics-service/src/main/java/com/zynctra/analyticsservice/service/: DashboardService.java  ExportService.java  ReportService.java  TrendService.java
backend/analytics-service/src/main/resources/: application-prod.yml  application.yml
backend/analytics-service/src/main/resources/db/migration/: V1__analytics_schema.sql  application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/zynctra/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/zynctra/gateway/config/: GatewayConfig.java  GatewayRouteConfig.java  JwtAuthenticationFilter.java  RateLimiterConfig.java  RedisConfig.java  RouteConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/zynctra/gateway/filter/: AdminRoleFilter.java  AuthenticationFilter.java  CsrfValidationFilter.java  JwtAuthenticationFilterTest.java  JwtTokenFilter.java  LoggingFilter.java  RateLimitingFilter.java  SecurityHeaderFilter.java  (+2 more)
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/ats/: Dockerfile  effective-pom.xml  pom.xml
backend/ats/src/main/java/com/zynctra/ats/: AtsServiceApplication.java
backend/ats/src/main/resources/: application.yml
backend/ats/src/main/resources/db/migration/: V1__init_ats.sql
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/zynctra/authservice/: AuthServiceApplication.java
backend/benefits/: pom.xml
backend/benefits/src/main/java/com/zynctra/benefits/: BenefitsApplication.java
backend/benefits/src/main/resources/: application.yml
backend/benefits/src/main/resources/db/migration/: V1__init_benefits_schema.sql
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/tenant/: TenantContext.java
backend/common-lib/src/main/resources/: application-common.yml
backend/connector-service/: Docker-Compose.yml  dockerfile  pom.xml
backend/connector-service/src/main/resources/: application-connector.yml  application.yml
backend/connector-service/src/main/resources/db/: Secure-DDL.sql
backend/connector-service/src/main/resources/db/migration/: V1__init_connector_schema.sql
backend/core-hr/: Dockerfile  pom.xml
backend/core-hr/src/main/java/com/zynctra/corehr/: CorehrApplication.java
backend/core-hr/src/main/resources/: application.yml
backend/core-hr/src/main/resources/db/migration/: V1__init_employees.sql
backend/learning/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend/learning/src/main/java/com/zynctra/learning/: LearningServiceApplication.java
backend/learning/src/main/resources/: application.yml
backend/learning/src/main/resources/db/migration/: V1__init_learning_schema.sql
backend/payroll/: Dockerfile  docker-compose.yml  pom.xml
backend/payroll/src/main/resources/: application.yml
backend/payroll/src/main/resources/db/migration/: V1__init_payroll.sql
backend/performance/: Dockerfile  README.md  pom.xml
backend/performance/src/main/java/com/zynctra/performance/: PerformanceApplication.java
backend/performance/src/main/resources/: application.yml
backend/performance/src/main/resources/db/migration/: V1__init_performance_schema.sql
backend/security-admin/: Dockerfile  pom.xml
backend/security-admin/src/main/java/com/zynctra/securityadmin/: SecurityadminApplication.java
backend/security-admin/src/main/resources/: application.yml
backend/security-admin/src/main/resources/db/migration/: V1__init_security_admin_schema.sql  schema.sql
backend/time-attendance/: Dockerfile  docker-compose.time-attendance.yml  pom.xml
backend/time-attendance/src/main/resources/: application.yml
(+718 files in other folders)
