<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zynctra</groupId>
    <artifactId>zynctra-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>common-lib</module>
        <module>core-hr</module>
        <module>payroll</module>
        <module>ats</module>
        <module>time-attendance</module>
        <module>performance</module>
        <module>benefits</module>
        <module>learning</module>
        <module>security-admin</module>
        <module>api-gateway</module>
    </modules>
</project>